<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="app.css">
    <title>Light Box</title>
</head>
<body>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas placeat veritatis dolor quidem provident laudantium velit unde? Natus, at.</p>
        <img src="https://source.unsplash.com/random/1" alt="" class="content-img"  >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas placeat veritatis dolor quidem provident laudantium velit unde? Natus, at.</p>
        <img src="https://source.unsplash.com/random/2" alt="" class="content-img"  >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas placeat veritatis dolor quidem provident laudantium velit unde? Natus, at.</p>
        <img src="https://source.unsplash.com/random/3" alt="" class="content-img"  >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas placeat veritatis dolor quidem provident laudantium velit unde? Natus, at.</p>
        <img src="https://source.unsplash.com/random/4" alt="" class="content-img"  >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas placeat veritatis dolor quidem provident laudantium velit unde? Natus, at.</p>
        <img src="https://source.unsplash.com/random/5" alt="" class="content-img"  >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas placeat veritatis dolor quidem provident laudantium velit unde? Natus, at.</p>
        <img src="https://source.unsplash.com/random/6" alt="" class="content-img"  >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas placeat veritatis dolor quidem provident laudantium velit unde? Natus, at.</p>
        <img src="https://source.unsplash.com/random/7" alt="" class="content-img"  >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas placeat veritatis dolor quidem provident laudantium velit unde? Natus, at.</p>
        <img src="https://source.unsplash.com/random/8" alt="" class="content-img"  >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas placeat veritatis dolor quidem provident laudantium velit unde? Natus, at.</p>
        <img src="https://source.unsplash.com/random/9" alt="" class="content-img"  >
    </div>
    <script src="./lightBox.js"></script>
</body>
</html>